KAFKA_BROKER_ID=1
KAFKA_ZOOKEEPER_CONNECT=zookeeper:2181
KAFKA_ADVERTISED_LISTENERS=PLAINTEXT://kafka:9092,PLAINTEXT_HOST://kafka:29092,PLAINTEXT_LOCAL://localhost:29094
KAFKA_AUTO_CREATE_TOPICS_ENABLE="true"
KAFKA_LISTENER_SECURITY_PROTOCOL_MAP=PLAINTEXT:PLAINTEXT,PLAINTEXT_HOST:PLAINTEXT,PLAINTEXT_LOCAL:PLAINTEXT
KAFKA_INTER_BROKER_LISTENER_NAME=PLAINTEXT
KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR=1
KAFKA_SCHEMA_REGISTRY_URL=http://schemaregistry:8085

SCHEMA_REGISTRY_HOST_NAME=schemaregistry
SCHEMA_REGISTRY_KAFKASTORE_CONNECTION_URL=zookeeper:2181
SCHEMA_REGISTRY_KAFKASTORE_BOOTSTRAP_SERVERS=PLAINTEXT://kafka:9092,PLAINTEXT_HOST://kafka:29092,PLAINTEXT_LOCAL://localhost:29094
SCHEMA_REGISTRY_LISTENERS=http://schemaregistry:8085
